{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Authentication Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 55,
      "width": 300,
      "height": 20,
      "text": "JWT Authentication with Refresh Tokens",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "app-box",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 120,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "app-label",
      "type": "text",
      "x": 100,
      "y": 112,
      "width": 80,
      "height": 16,
      "text": "Driver App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 120,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 360,
      "y": 112,
      "width": 80,
      "height": 16,
      "text": "Django API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 580,
      "y": 100,
      "width": 120,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 600,
      "y": 112,
      "width": 80,
      "height": 16,
      "text": "Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "app-line",
      "type": "line",
      "x": 140,
      "y": 140,
      "width": 0,
      "height": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 480]]
    },
    {
      "id": "api-line",
      "type": "line",
      "x": 400,
      "y": 140,
      "width": 0,
      "height": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 480]]
    },
    {
      "id": "db-line",
      "type": "line",
      "x": 640,
      "y": 140,
      "width": 0,
      "height": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 480]]
    },
    {
      "id": "step1-arrow",
      "type": "arrow",
      "x": 145,
      "y": 170,
      "width": 250,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [250, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 170,
      "y": 155,
      "width": 200,
      "height": 14,
      "text": "1. POST /api/auth/token/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step1-data",
      "type": "text",
      "x": 170,
      "y": 175,
      "width": 200,
      "height": 14,
      "text": "{email, password}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step2-arrow",
      "type": "arrow",
      "x": 405,
      "y": 210,
      "width": 230,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [230, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 450,
      "y": 195,
      "width": 150,
      "height": 14,
      "text": "2. Validate credentials",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step3-arrow",
      "type": "arrow",
      "x": 635,
      "y": 250,
      "width": 230,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-230, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 450,
      "y": 235,
      "width": 150,
      "height": 14,
      "text": "3. User valid, role=Driver",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step4-arrow",
      "type": "arrow",
      "x": 395,
      "y": 290,
      "width": 250,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-250, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 170,
      "y": 275,
      "width": 200,
      "height": 14,
      "text": "4. {access_token, refresh_token}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step4-note",
      "type": "text",
      "x": 170,
      "y": 295,
      "width": 180,
      "height": 14,
      "text": "access: 15min, refresh: 7 days",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "store-box",
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 180,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "store-label",
      "type": "text",
      "x": 60,
      "y": 328,
      "width": 160,
      "height": 14,
      "text": "Store in SecureStore",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step5-arrow",
      "type": "arrow",
      "x": 145,
      "y": 380,
      "width": 250,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [250, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 150,
      "y": 365,
      "width": 230,
      "height": 14,
      "text": "5. GET /api/mobile/my-assignments/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step5-header",
      "type": "text",
      "x": 150,
      "y": 385,
      "width": 200,
      "height": 14,
      "text": "Authorization: Bearer <token>",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step6-arrow",
      "type": "arrow",
      "x": 395,
      "y": 420,
      "width": 250,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-250, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step6-label",
      "type": "text",
      "x": 180,
      "y": 405,
      "width": 180,
      "height": 14,
      "text": "6. 200 OK {assignments}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "expires-box",
      "type": "rectangle",
      "x": 50,
      "y": 450,
      "width": 180,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "expires-label",
      "type": "text",
      "x": 60,
      "y": 458,
      "width": 160,
      "height": 14,
      "text": "Access token expires...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step7-arrow",
      "type": "arrow",
      "x": 145,
      "y": 510,
      "width": 250,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [250, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step7-label",
      "type": "text",
      "x": 150,
      "y": 495,
      "width": 230,
      "height": 14,
      "text": "7. POST /api/auth/token/refresh/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step7-data",
      "type": "text",
      "x": 150,
      "y": 515,
      "width": 200,
      "height": 14,
      "text": "{refresh_token}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step8-arrow",
      "type": "arrow",
      "x": 395,
      "y": 560,
      "width": 250,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-250, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step8-label",
      "type": "text",
      "x": 170,
      "y": 545,
      "width": 200,
      "height": 14,
      "text": "8. {new_access_token}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "continue-box",
      "type": "rectangle",
      "x": 50,
      "y": 580,
      "width": 180,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "continue-label",
      "type": "text",
      "x": 60,
      "y": 588,
      "width": 160,
      "height": 14,
      "text": "Continue making requests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
