{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Entity Relationship Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 55,
      "width": 300,
      "height": 20,
      "text": "Mobile-Relevant Models",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "user-table",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 180,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "user-header",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 180,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "user-title",
      "type": "text",
      "x": 100,
      "y": 107,
      "width": 80,
      "height": 16,
      "text": "USER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "user-existing",
      "type": "text",
      "x": 175,
      "y": 107,
      "width": 50,
      "height": 12,
      "text": "[EXISTING]",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "right",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "user-fields",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 160,
      "height": 70,
      "text": "id (PK)\nemail\npassword_hash\nis_active",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "role-table",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 180,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "role-header",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 180,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "role-title",
      "type": "text",
      "x": 330,
      "y": 107,
      "width": 80,
      "height": 16,
      "text": "ROLE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "role-fields",
      "type": "text",
      "x": 290,
      "y": 140,
      "width": 160,
      "height": 50,
      "text": "id (PK)\nname\n(Admin|Manager|Driver)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "driver-table",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 180,
      "height": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "driver-header",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 180,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "driver-title",
      "type": "text",
      "x": 100,
      "y": 277,
      "width": 80,
      "height": 16,
      "text": "DRIVER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "driver-fields",
      "type": "text",
      "x": 60,
      "y": 305,
      "width": 160,
      "height": 100,
      "text": "id (PK)\nuser_id (FK)\nfirst_name\nlast_name\nphone\nlicense_number\nis_active",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "customer-table",
      "type": "rectangle",
      "x": 510,
      "y": 100,
      "width": 180,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "customer-header",
      "type": "rectangle",
      "x": 510,
      "y": 100,
      "width": 180,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "customer-title",
      "type": "text",
      "x": 550,
      "y": 107,
      "width": 100,
      "height": 16,
      "text": "CUSTOMER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "customer-fields",
      "type": "text",
      "x": 520,
      "y": 140,
      "width": 160,
      "height": 70,
      "text": "id (PK)\nname\naddress\nphone\nemail",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "job-table",
      "type": "rectangle",
      "x": 510,
      "y": 270,
      "width": 180,
      "height": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "job-header",
      "type": "rectangle",
      "x": 510,
      "y": 270,
      "width": 180,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "job-title",
      "type": "text",
      "x": 570,
      "y": 277,
      "width": 60,
      "height": 16,
      "text": "JOB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "job-fields",
      "type": "text",
      "x": 520,
      "y": 305,
      "width": 160,
      "height": 140,
      "text": "id (PK)\ncustomer_id (FK)\nproject_name\naddress\nlatitude, longitude\nmaterials\nnotes\nscheduled_date\nscheduled_time\nstatus",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "truck-table",
      "type": "rectangle",
      "x": 280,
      "y": 270,
      "width": 180,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "truck-header",
      "type": "rectangle",
      "x": 280,
      "y": 270,
      "width": 180,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "truck-title",
      "type": "text",
      "x": 340,
      "y": 277,
      "width": 60,
      "height": 16,
      "text": "TRUCK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "truck-fields",
      "type": "text",
      "x": 290,
      "y": 305,
      "width": 160,
      "height": 60,
      "text": "id (PK)\nnumber\ntype\nis_active",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "assignment-table",
      "type": "rectangle",
      "x": 280,
      "y": 430,
      "width": 200,
      "height": 130,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "assignment-header",
      "type": "rectangle",
      "x": 280,
      "y": 430,
      "width": 200,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "assignment-title",
      "type": "text",
      "x": 290,
      "y": 437,
      "width": 180,
      "height": 16,
      "text": "JOB_DRIVER_ASSIGNMENT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "assignment-key",
      "type": "text",
      "x": 410,
      "y": 437,
      "width": 60,
      "height": 12,
      "text": "KEY MODEL",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "right",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "assignment-fields",
      "type": "text",
      "x": 290,
      "y": 465,
      "width": 180,
      "height": 90,
      "text": "id (PK)\njob_id (FK)\ndriver_id (FK)\ntruck_id (FK)\nstatus\ncreated_at\nupdated_at",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "issue-table",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 180,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "issue-header",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 180,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "issue-title",
      "type": "text",
      "x": 100,
      "y": 467,
      "width": 80,
      "height": 16,
      "text": "ISSUE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "issue-new",
      "type": "text",
      "x": 175,
      "y": 467,
      "width": 50,
      "height": 12,
      "text": "[NEW]",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "right",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "issue-fields",
      "type": "text",
      "x": 60,
      "y": 495,
      "width": 160,
      "height": 100,
      "text": "id (PK)\nassignment_id (FK)\ncategory\ndescription\nlatitude, longitude\nstatus\ncreated_at",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "device-table",
      "type": "rectangle",
      "x": 530,
      "y": 490,
      "width": 180,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "device-header",
      "type": "rectangle",
      "x": 530,
      "y": 490,
      "width": 180,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "device-title",
      "type": "text",
      "x": 580,
      "y": 497,
      "width": 80,
      "height": 16,
      "text": "DEVICE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "device-new",
      "type": "text",
      "x": 655,
      "y": 497,
      "width": 50,
      "height": 12,
      "text": "[NEW]",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "right",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "device-fields",
      "type": "text",
      "x": 540,
      "y": 525,
      "width": 160,
      "height": 80,
      "text": "id (PK)\ndriver_id (FK)\npush_token\nplatform\ndevice_id\nregistered_at",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "line-driver-assignment",
      "type": "line",
      "x": 140,
      "y": 410,
      "width": 140,
      "height": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [140, 85]]
    },
    {
      "id": "line-truck-assignment",
      "type": "line",
      "x": 370,
      "y": 370,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "line-job-assignment",
      "type": "line",
      "x": 480,
      "y": 395,
      "width": 120,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[120, 0], [0, 100]]
    },
    {
      "id": "line-customer-job",
      "type": "line",
      "x": 600,
      "y": 220,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "line-assignment-issue",
      "type": "line",
      "x": 230,
      "y": 510,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "line-driver-device",
      "type": "line",
      "x": 230,
      "y": 360,
      "width": 420,
      "height": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [420, 190]]
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 150,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 770,
      "y": 108,
      "width": 50,
      "height": 16,
      "text": "LEGEND",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-existing-box",
      "type": "rectangle",
      "x": 730,
      "y": 130,
      "width": 20,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-existing-text",
      "type": "text",
      "x": 755,
      "y": 130,
      "width": 100,
      "height": 15,
      "text": "Existing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-new-box",
      "type": "rectangle",
      "x": 730,
      "y": 155,
      "width": 20,
      "height": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-new-text",
      "type": "text",
      "x": 755,
      "y": 155,
      "width": 100,
      "height": 15,
      "text": "New (To Build)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-key-box",
      "type": "rectangle",
      "x": 730,
      "y": 180,
      "width": 20,
      "height": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-key-text",
      "type": "text",
      "x": 755,
      "y": 180,
      "width": 100,
      "height": 15,
      "text": "Key Model",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
